# InventoryMgmt

./: README.md
.github/workflows/: main_inventorymgmt-app.yml
InventoryMgmt/: InventoryMgmt.csproj  Program.cs  appsettings.json
InventoryMgmt/Areas/Admin/Controllers/: UserController.cs
InventoryMgmt/Areas/Admin/Models/: UserWithRolesViewModel.cs
InventoryMgmt/Areas/Admin/Views/: _ViewImports.cshtml
InventoryMgmt/Areas/Admin/Views/User/: Index.cshtml
InventoryMgmt/Areas/Identity/Pages/Account/: AccessDenied.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
InventoryMgmt/Areas/ProductManagement/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
InventoryMgmt/Areas/ProductManagement/Models/: Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
InventoryMgmt/Areas/ProductManagement/Views/Cart/: Index.cshtml
InventoryMgmt/Areas/ProductManagement/Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InventoryMgmt/Areas/ProductManagement/Views/Order/: Index.cshtml  MyOrders.cshtml
InventoryMgmt/Areas/ProductManagement/Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  LowStock.cshtml  Manage.cshtml  View.cshtml  _ProductList.cshtml
InventoryMgmt/Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
InventoryMgmt/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
InventoryMgmt/Migrations/: 20250209012548_IntialCreate.Designer.cs  20250209012548_IntialCreate.cs  20250409184815_InitialCreate.Designer.cs  20250409184815_InitialCreate.cs  20250410005305_AddUserEmailToOrder.Designer.cs  20250410005305_AddUserEmailToOrder.cs  ApplicationDbContextModelSnapshot.cs
InventoryMgmt/Models/: Category.cs  Product.cs
InventoryMgmt/Views/Category/: Add.cshtml  Index.cshtml
InventoryMgmt/Views/Error/: GenericError.cshtml  NotFound.cshtml  ServerError.cshtml
InventoryMgmt/Views/Home/: About.cshtml  Index.cshtml
InventoryMgmt/Views/Product/: Index.cshtml  Manage.cshtml
InventoryMgmt/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
