<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\ProductManagement\Views\" />
      <Folder Include="wwwroot\img\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Cart\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\ProductManagement\Views\Cart\Index.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Category\Add.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Category\Delete.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Category\Edit.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Category\Index.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Order\Index.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Add.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Delete.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Edit.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Index.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\LowStock.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Manage.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\View.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\_ProductList.cshtml" />
    </ItemGroup>

</Project>
